; for Liquid Level Meter 1
[Level.1]
ctHeight = 2000     ; Heigth of container
arHeigth = 1000     ; Heigth of alarm
cbtValue = -270     ; Calibration value

; for Liquid Level Meter 2
[Level.2]
ctHeight = 2000     ; Heigth of container
arHeigth = 1000     ; Heigth of alarm
cbtValue = 0        ; Calibration value

; for Liquid Level Meter 3
[Level.3]
ctHeight = 2000     ; Heigth of container
arHeigth = 1000     ; Heigth of alarm
cbtValue = 0        ; Calibration value

; for Liquid Level Meter 4
[Level.4]
ctHeight = 2000     ; Heigth of container
arHeigth = 1000     ; Heigth of alarm
cbtValue = 0        ; Calibration value

