; for Liquid Level Meter 1
[Level.1]
ctHeight = 2400     ; Heigth of container
arHeight = 1800     ; Heigth of alarm
cbtValue = -100     ; Calibration value

; for Liquid Level Meter 2
[Level.2]
ctHeight = 2400     ; Heigth of container
arHeight = 1800     ; Heigth of alarm
cbtValue = -100     ; Calibration value

; for Liquid Level Meter 3
[Level.3]
ctHeight = 2200     ; Heigth of container
arHeight = 1600     ; Heigth of alarm
cbtValue = 200      ; Calibration value

; for Liquid Level Meter 4
[Level.4]
ctHeight = 2100     ; Heigth of container
arHeight = 1500     ; Heigth of alarm
cbtValue = 100      ; Calibration value


